
FC:\Users\Ali\source\repos\Library-Managment2\App.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\MainWindow.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\Windows\AddBook.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\Windows\AddCustomer.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\Windows\AddUser.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\Windows\HomePageWindow.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\Windows\HPageWindow.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\Windows\IssueBook.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\Windows\Login.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\Windows\ReportsWindow.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\Windows\ReturnBookWindow.xaml;;
FC:\Users\Ali\source\repos\Library-Managment2\Windows\ReturnBookCustomersWindow.xaml;;

