# librarymanage

./: App.xaml  App.xaml.cs  Library Managment.csproj  Library Managment.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controllers/: ReportsController.cs  ReturnBookController.cs  ReturnBookCustomersController.cs
Data/: LibraryContext.cs
Migrations/: 20200815174647_InitialCreate.Designer.cs  20200815174647_InitialCreate.cs  20200815200550_changedIssueModel.Designer.cs  20200815200550_changedIssueModel.cs  LibraryContextModelSnapshot.cs
Models/: Basket.cs  Books.cs  Category.cs  Customer.cs  EnumDate.cs  Issue.cs  Report.cs  ReturnBooksCustomersTable.cs  ReturnBooksTable.cs  StateIssue.cs  Users.cs
Windows/: AddBook.xaml  AddBook.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddUser.xaml  AddUser.xaml.cs  HPageWindow.xaml  HPageWindow.xaml.cs  HomePageWindow.xaml  HomePageWindow.xaml.cs  IssueBook.xaml  IssueBook.xaml.cs  Login.xaml  Login.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  ReturnBookCustomersWindow.xaml  ReturnBookCustomersWindow.xaml.cs  ReturnBookWindow.xaml  ReturnBookWindow.xaml.cs
